/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D  &kp F  &kp G      &kp H      &kp J  &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &mo 3  &mo 2  &kp ESC    &kp SPACE  &mo 1  &trans
            >;
        };

        left_shifted_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp N1        &kp N2          &kp N3            &kp N4          &kp N5                  &kp Y   &kp U   &kp I      &kp O    &kp P     &none
&none  &kp TAB       &kp LEFT_SHIFT  &kp LEFT_GUI      &kp LCTRL       &kp DEL                 &kp H   &kp J   &kp K      &kp L    &kp SEMI  &none
&none  &kp LEFT_ALT  &kp TILDE       &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS    &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &none
                                     &trans            &kp LEFT_SHIFT  &kp GRAVE               &trans  &trans  &trans
            >;
        };

        right_shifted_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E   &kp R   &kp T     &kp NUMBER_6           &kp N7           &kp N8    &kp N9     &kp N0    &none
&none  &kp A  &kp S  &kp D   &kp F   &kp G     &kp DELETE             &kp LCTRL        &kp RGUI  &kp RSHFT  &kp RET   &none
&none  &kp Z  &kp X  &kp C   &kp V   &kp B     &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RBKT  &kp PIPE   &kp RALT  &none
                     &trans  &trans  &trans    &kp BSPC               &kp RSHFT        &trans
            >;
        };

        misc_layer {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_VOLUME_UP  &kp C_VOL_DN  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp PRINTSCREEN  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &kp LEFT         &kp UP_ARROW  &kp DOWN          &kp RIGHT   &trans           &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans           &trans        &trans            &trans      &trans           &trans
                                    &trans        &trans        &trans          &trans           &trans        &trans
            >;
        };
    };
};
